appname = demo1
httpport = 8080
runmode = dev
copyrequestbody = true
autorender = false

serverhost = 175.24.23.211

dbhost = 192.168.0.1
dbport = 3306
dbuser = root
dbpassword = 123456
dbname = ddldb
